# =========== SUPABASE CONFIGURATION ===========
EXPO_PUBLIC_SUPABASE_URL=https://jqyvwwlxvarvebxuabuh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxeXZ3d2x4dmFydmVieHVhYnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzODYzMjcsImV4cCI6MjA2ODk2MjMyN30.XqhEZ91JFbYy4Y_c_5R64_9y3UqTyMiQOiGpVwd6APE

# =========== PAYPHONE CONFIGURATION ===========
EXPO_PUBLIC_PAYPHONE_TOKEN=m7eNYDkQ1ErfgjK6LR1a3o4m3IhZgJwh8fDoYz-IYRHHazDEMmZ7JyJjbFCMMa2kgvPK4JLtZGabo_knVVctxUOks4wZS46SU_sb9XdwGBvowCTG-KWEUerLyV0pkEpD6etcZQ3snyalDzAJLNjGW6cWiyc3QkgswrKIydPIxnpMlu6g0ZZlc56x89iEf3_vSf7lzub9g2SHSZLsXxrOayN5Nlocsbk8wJVI2vk1PCXC2Tciqfq5OB3krQhbTm-OMOZIbEIBhHOltpzQbAwWaC_0HCq9do_tWMRJyebp--OPKnrw21GzUO0F7V63jtarC6kDqVXVgdMHe1PzgT-NOgHfjWs

EXPO_PUBLIC_PAYPHONE_STOREID=7d08e7a1-9afc-4a5e-b5f0-dd2906f9fd22

# =========== AUTH0 CONFIGURATION ===========

EXPO_PUBLIC_AUTH0_DOMAIN=beland-dev.us.auth0.com
EXPO_PUBLIC_AUTH0_WEB_CLIENT_ID=8DLqD1nv73z1OY98avQvF1fJKMjSSFbY
EXPO_PUBLIC_AUTH0_MOBILE_CLIENT_ID=zQ79L4uPZl90YTKLuwA1D7e6ttZsmrzE
EXPO_PUBLIC_AUTH0_AUDIENCE=https://beland.onrender.com/api

# =========== BACKEND CONFIGURATION ===========
# EXPO_PUBLIC_API_URL=https://beland-backend-266662044893.us-east1.run.app/api 
EXPO_PUBLIC_API_URL=https://beland-backend-pxc5c5alaa-ue.a.run.app/api 

# EXPO_PUBLIC_API_URL=http://localhost:3001/api
EXPO_PUBLIC_USE_DEMO_MODE=true

EXPO_PUBLIC_WS_URL=https://beland-backend-pxc5c5alaa-ue.a.run.app
 